# job=<JOB>;rank=<1-5>;item=<stringID>;amount=<int>
job=WOODCUTTER;rank=1;item=coin;amount=100
job=WOODCUTTER;rank=2;item=coin;amount=200
job=WOODCUTTER;rank=3;item=coin;amount=300
job=WOODCUTTER;rank=4;item=coin;amount=400
job=WOODCUTTER;rank=5;item=coin;amount=500

job=MINER;rank=1;item=coin;amount=100
job=MINER;rank=2;item=coin;amount=200
job=MINER;rank=3;item=coin;amount=300
job=MINER;rank=4;item=coin;amount=400
job=MINER;rank=5;item=coin;amount=500

job=HUNTER;rank=1;item=coin;amount=100
job=HUNTER;rank=2;item=coin;amount=200
job=HUNTER;rank=3;item=coin;amount=300
job=HUNTER;rank=4;item=coin;amount=400
job=HUNTER;rank=5;item=coin;amount=500

job=SLAYER;rank=1;item=coin;amount=100
job=SLAYER;rank=2;item=coin;amount=200
job=SLAYER;rank=3;item=coin;amount=300
job=SLAYER;rank=4;item=coin;amount=400
job=SLAYER;rank=5;item=coin;amount=500

job=FISHER;rank=1;item=coin;amount=100
job=FISHER;rank=2;item=coin;amount=200
job=FISHER;rank=3;item=coin;amount=300
job=FISHER;rank=4;item=coin;amount=400
job=FISHER;rank=5;item=coin;amount=500

job=BUILDER;rank=1;item=coin;amount=100
job=BUILDER;rank=2;item=coin;amount=200
job=BUILDER;rank=3;item=coin;amount=300
job=BUILDER;rank=4;item=coin;amount=400
job=BUILDER;rank=5;item=coin;amount=500

